	ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
	update_config=1
	country=TW
	network={
	    ssid="wifi-ssid-1"
	    psk="Passowrd-1"
	    priority=1
	    id_str="Office"
	}
	network={
	    ssid="wifi-ssid-2"
	    psk="Passowrd-2"
	    priority=2
	    id_str="Private"
	}
