ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=TW 
# Insert 2 letter ISO 3166-1 country code as following link#
# https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes#
network={
 ssid="TestWiFi"
 #Name of WiFi intend to access, should include "#
 psk="<Password for your WiFi>"
 #Password of WPA for accessing the wifi, also need to include " #
}
